MYSQL_HOST='srv1649.hstgr.io'
MYSQL_USER='u287787310_KosaNostra'
MYSQL_PASSWORD='Agaton12345!'
MYSQL_DATABASE='u287787310_KosaNostra'
SECRET_KEY='0d9f9a8d9a8df8a9df8a9d8f8adf9a8d9f8a9d8f8adf9a8df98a9d8f'
YOUR_DOMAIN='http://localhost:8080'
STRIPE_SECRET_KEY='sk_test_51PP98SRxP15yUwgNmYFy3NfQoDI6slODC3kWM2Z1eDtPEXro38hpPEuA59oMy4UxC2tHnCFHvnFrfNzdx1UOScFZ00CPPVJpCO'
STRIPE_WEBHOOK_SECRET='whsec_5yeB9hl5YJlxcHcTbpGzMY858xNMcZ1o'